<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>florist-microservice-user</artifactId>
  <packaging>jar</packaging>

  <name>florist-microservice-user</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.florist</groupId>
    	<artifactId>florist-common-repository</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.florist</groupId>
    	<artifactId>florist-common-resources</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.florist</groupId>
    	<artifactId>florist-common-redis-cluster</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-config</artifactId>
    	<version>1.4.0.RELEASE</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.florist</groupId>
  	<artifactId>florist-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
        	<build>
		<plugins>
  			<plugin>
  				<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-maven-plugin</artifactId>
  			</plugin>
		</plugins>
	</build>
</project>
