<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>florist-common-repository</artifactId>
  <packaging>jar</packaging>

  <name>florist-common-repository</name>
  <url>http://maven.apache.org</url>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  		</dependency>
  		<!--  mybatis-->
  		<dependency>
  			<groupId>org.mybatis.spring.boot</groupId>
  			<artifactId>mybatis-spring-boot-starter</artifactId>
  			<version>1.3.0</version>
  		</dependency>
	     <!-- datasource pool druid -->
	  	<dependency>
	  		<groupId>com.alibaba</groupId>
	  		<artifactId>druid</artifactId>
	  		<version>1.0.14</version>
	  	</dependency>
	  	
  </dependencies>
  <parent>
  	<groupId>com.florist</groupId>
  	<artifactId>florist-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
