# QuickBy

doc/: Mycat总结.docx  QuickBuy购物系统.pptx  es文档.txt  nginx.conf  redis.docx  建表设计书.xlsx
doc/database/: quickby.sql
doc/接口文档/: 项目全功能接口文件-v0.0.3.docx
florist-common-elasticsearch/: .project  pom.xml
florist-common-elasticsearch/src/main/java/com/florist/: FloristCommonSearch.java
florist-common-elasticsearch/src/main/java/com/florist/elasticsearch/config/: ESConfig.java
florist-common-elasticsearch/src/main/resources/: bk.application.properties
florist-common-redis-cluster/: .project  pom.xml
florist-common-redis-cluster/src/main/java/com/florist/redis/cluster/: FloristCommonRedisCluster.java  RedisClusterConfig.java
florist-common-redis-cluster/src/main/resources/: bk.application.properties
florist-common-redis-cluster/src/test/java/com/easymall/easymall_common_redis_cluster/: AppTest.java
florist-common-repository/: .classpath  .project  pom.xml
florist-common-repository/src/main/java/com/florist/: FloristCommonRepository.java
florist-common-repository/src/main/java/com/florist/repository/config/: DataSourceInitConfig.java
florist-common-resources/: .project  pom.xml
florist-common-resources/src/main/java/com/florist/: FloristCommonResources.java
florist-common-resources/src/main/java/com/florist/common/pojo/: AnnouncementInfo.java  CartInfo.java  OrderInfo.java  ProductInfo.java  ProductSort.java  UserAddressInfo.java  UserInfo.java
florist-common-resources/src/main/java/com/florist/common/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  PrefixKey.java  RabbitmqUtils.java  UUIDUtil.java  UploadUtil.java
florist-common-resources/src/main/java/com/florist/common/vo/: AnnouncementInfoUIResult.java  OrderInfoUIResult.java  ProductInfoUIResult.java  ProductSortUIResult.java  SysResult.java
florist-common-resources/src/test/java/com/easymall/easymall_common_resources/: AppTest.java
florist-microservice-announcement/: .project  pom.xml
florist-microservice-announcement/src/main/java/com/florist/announcement/: StarterAnnouncement.java
florist-microservice-announcement/src/main/java/com/florist/announcement/controller/: AnnouncementController.java
florist-microservice-announcement/src/main/java/com/florist/announcement/mapper/: AnnouncementMapper.java
florist-microservice-announcement/src/main/java/com/florist/announcement/service/: AnnouncementService.java
florist-microservice-announcement/src/main/resources/: bootstrap.properties
florist-microservice-announcement/src/main/resources/mapper/: AnnouncementMapper.xml
florist-microservice-announcement/src/test/java/com/florist/florist_microservice_announcement/: AppTest.java
florist-microservice-cart/: .project  pom.xml
florist-microservice-cart/src/main/java/com/florist/: StarterCartController.java
florist-microservice-cart/src/main/java/com/florist/cart/controller/: CartController.java
florist-microservice-cart/src/main/java/com/florist/cart/mapper/: CartMapper.java
florist-microservice-cart/src/main/java/com/florist/cart/service/: CartService.java
florist-microservice-cart/src/main/resources/: bootstrap.properties
florist-microservice-cart/src/main/resources/mapper/: CartMapper.xml
florist-microservice-order/: .project  pom.xml
florist-microservice-order/src/main/java/com/florist/: StartOrder.java
florist-microservice-order/src/main/java/com/florist/order/controller/: OrderController.java
florist-microservice-order/src/main/java/com/florist/order/mapper/: OrderMapper.java
florist-microservice-order/src/main/java/com/florist/order/service/: OrderService.java
florist-microservice-order/src/main/resources/: bootstrap.properties
florist-microservice-order/src/main/resources/mapper/: OrderMapper.xml
florist-microservice-product/: .project  pom.xml
florist-microservice-product/src/main/java/com/florist/: StarterProductCenter.java
florist-microservice-product/src/main/java/com/florist/product/controller/: ProductController.java
florist-microservice-product/src/main/java/com/florist/product/mapper/: ProductMapper.java
florist-microservice-product/src/main/java/com/florist/product/service/: ProductService.java
florist-microservice-product/src/main/resources/: bootstrap.properties
florist-microservice-product/src/main/resources/mapper/: ProductMapper.xml
florist-microservice-user/: .project  pom.xml
florist-microservice-user/src/main/java/com/florist/: StarterUser.java
florist-microservice-user/src/main/java/com/florist/user/controller/: UserController.java
florist-microservice-user/src/main/java/com/florist/user/mapper/: UserMapper.java
florist-microservice-user/src/main/java/com/florist/user/service/: UserService.java
florist-microservice-user/src/main/resources/: bootstrap.properties
florist-microservice-user/src/main/resources/mapper/: UserMapper.xml
florist-microservice-user/src/test/java/com/florist/user/: AppTest.java
florist-microservice-zuul/: .project  pom.xml
florist-microservice-zuul/src/main/java/com/florist/: StarterZuul.java
florist-microservice-zuul/src/main/resources/: application.properties
florist-parent/: .project  pom.xml
