server.port=8095

#redis
spring.redis.cluster.nodes=10.9.100.26:8005
spring.redis.cluster.maxTotal=200
spring.redis.cluster.maxIdle=8
spring.redis.cluster.minIdle=2

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=redisservice