eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=16000
spring.application.name=servicezuul

zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=productservice
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.serviceId=userservice
zuul.routes.zuul-announcement.path=/zuul-announcement/**
zuul.routes.zuul-announcement.serviceId=announcementservice
zuul.routes.zuul-cart.path=/zuul-cart/**
zuul.routes.zuul-cart.serviceId=cartservice
zuul.routes.zuul-order.path=/zuul-order/**
zuul.routes.zuul-order.serviceId=orderservice
#cookie let go
zuul.sensitiveHeaders=

